{
  "name": "todos-ai",
  "version": "0.0.1",
  "private": true,
  "description": "Vue.js + LangGraph.js + NestJS — Todos AI Agent",
  "author": {
    "name": "Abdullah Siddique",
    "email": "44811336+siddicky@users.noreply.github.com",
    "url": "https://cv.siddicky.ca"
  }
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter shared build && pnpm --filter backend build && pnpm --filter frontend build",
    "build:shared": "pnpm --filter shared build",
    "test": "pnpm --filter @todos/shared test && pnpm --filter backend test && pnpm --filter frontend test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
